*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body{
  background-color: hsla(0, 0%, 0%, 0.922);
  padding-top: 60px;
  animation: 2s blur ease-in-out;
}
html{
  font-family: Montserrat, Arial;
}
@keyframes blur{
  0%{
    filter: brightness(10%);
  }
  100%{
    filter: brightness(100%);
  }
}
#nav-div img{
  margin-right: auto;
  width: 60px;
  z-index: 100;
}
.logo-name{
  color: white;
  margin-right: auto;
  font-size: .8rem;
}
#nav-div{
  height: 60px;
  background-color: #021526;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.434);
  z-index: 2;
}
.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#nav-div a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  margin-right: 20px;
  transition: all ease 0.75s;
}
#nav-div a:hover{
  background-color: rgba(128, 128, 128, 0.358);
  color: #f25100;
}
#nav-div .logo-link{
  margin: 0;
  padding: 0;
}
#sidebar-active{
  display: none;
}
.open-sidebar-button,
.close-sidebar-button{
  display: none;
}
.side{
  display: none;
}
@media(max-width: 800px){
  .side{
    display: flex;
    flex-direction: column;
    width: 70px;
  }
  .side a{
    margin: 20px;
    margin-left: 8px;
  }
  .side a:hover{
    color: #f25100;
  }
  #nav-div .a1{
    display: none;
  }
  .links-container{
    right: -100%;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 85px;
    z-index: 10;
    width: 60px;
    height: auto;
    margin-right: 8px;
    border-radius: 50px;
    background-color: #021526c1;
    transition: .75s ease-out;
  }
  /* #nav-div a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start; 
  } */
  .open-sidebar-button,
  .close-sidebar-button{
    padding: 15px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}
.quick-intro{
  position: relative;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  z-index: 1;
  cursor: pointer;
  justify-content: center;
}
.quick-intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:  url('../images/bg1.jpg');
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(2px);
  z-index: -1;
}
.intro-text{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem 3rem;
}
.intro-text h2,
.intro-text p,
.intro-text h1,
.intro-text span{
  color: white;
  font-size: 1.7rem;
  line-height: 35px;
  font-family: Montserrat;
  transition: all ease 0.75s;
  animation: 1.6s bounce ease-in-out;
}
.intro-text span{
  color: #f25100;
}
.intro-text h1{
  color: #f25100;
  font-size: 7.6rem;
  font-family: Poppins;
  line-height: 120px;
  display: flex;
  align-items: center;
  transition: all ease 0.75s;
}
.intro-text h1 .add{
  opacity: 0;
  padding-left: 10px;
  transition: all ease 0.75s;
}
.intro-text h1:hover{
  color: white;
}
.intro-text h1:hover .add{
  opacity: 1;
  color: #f25100;
  transform: translateX(30%);
}
@keyframes bounce{
  0%{
    transform: translateY(-200%);
  }
  20%{
    transform: translateY(50%);
  }
  50%{
    transform: translateY(0%);
  }
  70%{
    transform: translateY(30%);
  }
  100%{
    transform: translateY(0%);
  }
}
@media(max-width: 880px){
  .quick-intro{
    flex-direction: column;
    height: auto;
  }
  .intro-text h1 p{
    font-size: 1rem;
    line-height: 18px;
  }
}
@media(max-width: 1200px){
  .intro-text h1{
    font-size: 3.8rem;
    line-height: 65px;
  }
}
.intro-profile{
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 1rem;
  position: relative;
  float: left;
}
.intro-profile img{
  height: 550px;
  width: 500px;
  border-radius: 50%;
  object-fit: contain;
  animation: 1.6s zoom ease-in-out;
}
.intro-profile .img2 {
  position: absolute;
  left: 10px;
  top: 10;
  opacity: 0;
  transition: all ease 0.75s;
}
@keyframes zoom{
  0%{
    transform: translateX(50%);
  }
  60%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(0%);
  }
}
.intro-profile:hover .img2 {
  opacity: 1;
  transform: translateX(2%);
}
.about-me{
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #021526;
  padding-top: 20px;
}
.about-me .heading{
  display: flex;
  align-items: center;
}
.about-me h1{
  color: white;
  font-size: 2rem;
  margin-left: 2rem;
  margin-right: 1.5rem;
}
.line{
  flex: 0;
  height: 30px;
  background-color: #f25100;
  border-radius: 20px 0px 0px 20px;
  transition: all ease-in 0.75s;
}
.about-me:hover .line{
  flex: 1;
}
@media(max-width: 922px){
  .about-me h1{
    font-size: 1.5rem;
  }
  .line{
    height: 20px;
  }
}
.about-me-card{
  display: flex;
  flex-direction: column;
  border: 1px solid  white;
  color: white;
  border-radius: 20px;
  background-color: hsl(0, 0%, 8%);
  overflow: hidden;
  transition: all ease-in-out .75s;
  cursor: pointer;
}
.about-me-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: brightness(80%);
  border-radius: 20px 20px 0px 0px;
  transition: all ease-in-out .75s;
}
.about-me-card:hover .card-line{
  width: 70%;
}
.about-me-card img:hover{
  transform: scale(1.1);
  filter: brightness(100%);
}
.cards-container{
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 1.5em;
  justify-content: center;
}
.about-me-card h2{
  margin: 10px 16px 5px;
  font-size: 1.5rem;
}
.card-line{
  width: 20%;
  height: 5px;
  background-color: #f25100;
  border-radius: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: all ease-in-out .75s;
}
.about-me-card p{
  margin: 10px;
}
.mini-card{
  display: flex;
  width: 60px;
  background-color: hsla(0, 0%, 0%, 0.4);
  padding: 8px;
  border-radius: 10px;
  opacity: 0.6;
  transition: all ease 0.5s;
  cursor: pointer;
}
.mini-card:hover{
  opacity: 1;
  transform: scale(1.1);
}
.tech{
  display: flex;
  gap: 10px;
  padding: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.tech-title h3{
  color: white;
  font-size: 1.5rem;
  margin-left: 2rem;
  margin-bottom: 15px;
}
.tech-title .card-line{
  margin-left: 30px;
  width: 15%;
}
.projects{
  display: flex;
  overflow: hidden;
}
.projects-div{
  display: flex;
  background-color: #ff691dcc;
  height: 620px;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: -1;
  transition: all cubic-bezier(0.26, 0.5, 0, 1.32) 1500ms;
}
.projects-title{
  font-size: 7.5rem;
  color: hsl(0, 0%, 8%);
  font-weight: bold;
  color: #f4f4f4;
}
.projects-content{
  display: flex;
  flex-direction: column;
  background: white;
  transition: all cubic-bezier(0.26, 0.5, 0, 1.32) 1500ms;
  width: 0%;
  height: 620px;
  overflow: scroll;
}
.projects:hover .projects-div,
.projects:hover .projects-content{
  width: 50%;
}

.projects-content::-webkit-scrollbar{
  display: none;
}
@media(max-width:800px){
  .projects-title{
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 3rem;
  }
  .projects:hover .projects-div{
    width: 0%;
  }
  .projects:hover .projects-content{
    width: 100%;
  }
}
#cards{
  list-style: none;
  display: grid;
  padding: 1.5rem;
  grid-template-columns: 1fr;
  padding-bottom: calc(4 * 1.5em);
  margin-bottom: 4vw;
  scroll-behavior: smooth;
}
#card1 {
	--index: 1;
}
#card2 {
	--index: 2;
}
#card3 {
	--index: 3;
}
#card4 {
	--index: 4;
}
.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * 1.5em);
  display: flex;
  justify-content: center;
}
.card-body {
	box-sizing: border-box;
	border-radius: 40px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	width: 95%;
  height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}
.card-body img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.view-site{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff3b;
  opacity: 0;
  backdrop-filter: blur(5px);
  transition: all ease-in 0.1s;
}
.view-site p{
  font-size: 1.3rem;
  font-family: Poppins;
  text-decoration: none;
  color: black;
}
.view-site:hover{
  text-decoration: underline;
}
.card-body:hover .view-site{
  opacity: 1;
}
#cards h2{
  text-align: center;
  color: #f25100;
  margin-top: 1.5rem;
  z-index: 1;
}
.contact{
  display: flex;
  flex-direction: column;
  background-color: #021526;
  overflow: hidden;
  padding: 2rem;
  align-items: center;
}
.icons{
  display: flex;
  color: white;
  font-weight: lighter;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-bottom: 25px;
  border-bottom: 1px solid white;
}
.icons div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
}
.icons a{
  text-align: center;
  text-decoration: none;
  color: white;
}
.icons i{
  margin-bottom: 8px;
  font-size: 1.6rem;
  transition: all 0.2s ease-in-out ;
}
.icons i:hover,
.icons svg:hover{
  scale: 1.1;
}
.icons p{
  font-size: 0.8rem;
}
.footer{
  padding-top: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.footer h3{
  color: white;
  font-weight: lighter;
  font-size: 1.3rem;
}
.footer p{
  font-size: 0.7rem;
  color: white;
  text-align: center;
  font-weight: lighter;
}
.top-button{
  display: none;
  background-color: #f25100;
  border: 1px solid white;
  padding: 20px;
  color: white;
  font-size: 1.3rem;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  opacity: 0.2;
  transition: all ease-in-out 0.75s;
}
.top-button:hover{
  background-color: #f25100;
  opacity: 1;
}